DavLockDB "/dav/db/lockdb"

<VirtualHost *:80>

	ErrorLog /dev/stdout
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog /dev/stdout common
	
	Alias / /dav/root/
	<Directory "/dav/root">
		Require all granted
		Dav On
	</Directory>

</VirtualHost>
